(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip install Django==1.11.9
Collecting Django==1.11.9
  Using cached https://files.pythonhosted.org/packages/c8/a6/291039f0ce4b9818e0399359866337e6dfe9c0e23d8d94f00e657edbfcd8/Django-1.11.9-py2.py3-none-any.whl
Collecting pytz (from Django==1.11.9)
  Using cached https://files.pythonhosted.org/packages/61/28/1d3920e4d1d50b19bc5d24398a7cd85cc7b9a75a490570d5a30c57622d34/pytz-2018.9-py2.py3-none-any.whl
Installing collected packages: pytz, Django
Successfully installed Django-1.11.9 pytz-2018.9
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments>
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip list
Package    Version
---------- -------
Django     1.11.9
pip        19.0.3
pytz       2018.9
setuptools 40.8.0
wheel      0.33.1
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip install Django==1.11.9
Requirement already satisfied: Django==1.11.9 in c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\lib\site-packages (1.11.9)
Requirement already satisfied: pytz in c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\lib\site-packages (from Django==1.11.9) (2018.9)
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip freeze
Django==1.11.9
pytz==2018.9
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> cd desktop
cd : Cannot find path 'C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments\desktop' because it does not exist.
At line:1 char:1
+ cd desktop
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\Lenovo...onments\desktop:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> cd
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> cd C:\Users\Lenovo\Desktop
(py3Env) PS C:\Users\Lenovo\Desktop> pip freeze > requirements.txt
(py3Env) PS C:\Users\Lenovo\Desktop>
(py3Env) PS C:\Users\Lenovo\Desktop> ls


    Directory: C:\Users\Lenovo\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10/23/2018   5:35 PM                123
d-----        2/27/2019   5:52 AM                Coding Dojo
d-----        2/27/2019   5:53 AM                CodingDojo 2
d-r---        2/13/2019  12:53 AM                Database
d-----        2/25/2019   3:15 AM                DojoNinjas
d-----       10/30/2018   2:07 PM                Elektonike
d-----        2/11/2019   9:32 PM                Fjolla
d-----        1/19/2019   6:55 PM                Object Oriented Programming
d-r---         2/1/2019   3:07 PM                Pr Solutions
d-r---        1/11/2019   2:04 PM                Web Development
-a----        12/9/2018   5:20 PM       56780619 Besarta CV.pdf
-a----       10/23/2018   7:15 PM           1417 Microsoft Edge.lnk
-a----        2/27/2019   6:53 AM             62 requirements.txt


(py3Env) PS C:\Users\Lenovo\Desktop> cd  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments>
Set-Location : A positional parameter cannot be found that accepts argument '2\Python\Python_STACK\MyEnvironments>'.
At line:1 char:1
+ cd  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnviro ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(py3Env) PS C:\Users\Lenovo\Desktop>  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments
C:\Users\Lenovo\Desktop\CodingDojo : The term 'C:\Users\Lenovo\Desktop\CodingDojo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:2
+  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironme ...
+  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\Lenovo\Desktop\CodingDojo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(py3Env) PS C:\Users\Lenovo\Desktop> cd  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments>
Set-Location : A positional parameter cannot be found that accepts argument '2\Python\Python_STACK\MyEnvironments>'.
At line:1 char:1
+ cd  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnviro ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(py3Env) PS C:\Users\Lenovo\Desktop> cd  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments
Set-Location : A positional parameter cannot be found that accepts argument '2\Python\Python_STACK\MyEnvironments'.
At line:1 char:1
+ cd  C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnviro ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(py3Env) PS C:\Users\Lenovo\Desktop> cd '.\CodingDojo 2\'
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2> cd .\Python\
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python> cd .\Python_STACK\
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK> cd .\MyEnvironments\
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip show Django
Name: Django
Version: 1.11.9
Summary: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
Home-page: https://www.djangoproject.com/
Author: Django Software Foundation
Author-email: foundation@djangoproject.com
License: BSD
Location: c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\lib\site-packages
Requires: pytz
Required-by:
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip uninstall Django
Uninstalling Django-1.11.9:
  Would remove:
    c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\lib\site-packages\django-1.11.9.dist-info\*
    c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\lib\site-packages\django\*
    c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\scripts\django-admin.exe
    c:\users\lenovo\desktop\coding~2\python\python~1\myenvi~1\py3env\scripts\django-admin.py
Proceed (y/n)? y
  Successfully uninstalled Django-1.11.9
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip show Django
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments> pip search Flask
Flask-SimpleMDE (0.3.0)     - Flask-SimpleMDE - a Flask extension for SimpleMDE
Flask-Pure (0.5)            - Flask-Pure - a Flask extension for Pure.css
Flask-OrientDB (0.1)        - A Flask extension for using OrientDB with Flask
Flask-ElasticUtils (0.1.7)  - ElasticUtils for Flask
Flask-PubSub (0.1.0)        - Flask-PubSub
flask-helloworld (1.0.0)    - Flask Helloworld
Flask-ZS (0.0.10)           - A helpers for Flask.
sockjs-flask (0.3)          - SockJs for Flask
Flask-Stripe (0.1.0)        - Flask-Stripe
Flask-Quik (0.1.1)          - Quik for Flask
Flask-BDEA (0.1.0)          - Flask-BDEA
Flask-Helper (0.19)         - Flask Helper
Flask-GripControl (0.0.1)   - Flask GripControl
Flask-SRI (0.1.0)           - Flask-SRI
flask-ws (0.0.1.0)          - Websocket for flask.
Flask-Intercom (0.1.0)      - Flask-Intercom
Flask-SPF (0.0.0)           - Flask-SPF
flask-toolbox (0.0.2)       - A flask toolbox.
Flask-Turbolinks (0.2.0)    - Turbolinks for Flask.
Flask-Watson (0.1.0)        - Flask-Watson
Flask-FileRev (0.1.0)       - Flask-FileRev
Flask-Shopify (0.2)         - Shopify Flask
Flask-TaskTiger (0.0.1)     - Flask TaskTiger
Flask-Weixin (0.5.0)        - Weixin for Flask.
flask-ypaginate (0.1.3)     - Pagination for Flask
Flask-OAuthlib (0.9.5)      - OAuthlib for Flask
Flask-Mustache (0.4.1)      - Mustache for Flask
Fifty-Flask (1.4.0)         - Flask enhancements.
Flask-Chargebee (0.0.1)     - Flask-Chargebee
Flask-Keen (0.1.0)          - Flask-Keen
Flask-NextCaller (0.1.0)    - Flask-NextCaller
Flask-Gears (0.2)           - Gears for Flask
Flask-AutoIndex (0.6.2)     - The mod_autoindex for Flask
Flask-Clearbit (0.1.0)      - Flask-Clearbit
Flask-FontAwesome (0.1.2)   - FontAwesome for Flask
Flask-GeoIP (0.1.3)         - Flask-GeoIP -------------  Simple Flask extension for pygeoip.
airbrake-flask (1.0.7)      - airbrake-flask - Airbrake client for Python Flask
Flask-Diced (0.3)           - Flask-Diced - CRUD views generator for Flask
flask-myapi (0.1)           - Flask-MyAPI - RESTful support library for Flask
Flask-RESTive (0.0.3)       - Flask RESTive is a REST API Flask extension based on Flask-RESTful & Marshmallow.
Flask-LoginManager (1.1.6)  - Flask-Loginmanager supports multiple roles and permissions for Flask, inspired by Flask-Login
Flask-FlatPagesCut (0.5.1)  - Flask-FlatPagesCut is fork Flask-FlatPages (Provides flat static pages to a Flask application)
flask-lesscss (0.9.1)       - A small Flask extension that adds LessCSS support to Flask.
flask-shell (0.1.3)         - Flask extension to improve shell command for the Flask CLI.
flask-stylus2css (0.1)      - A small Flask extension that adds Stylus support to Flask.
flask-coffee2js (0.1.2)     - A small Flask extension that adds CoffeScript support to Flask.
Flask-Collect (1.3.2)       - Flask-Collect -- Collect static files in Flask application
flask-filters (0.3)         - The Flask Filter to use with flask-restful and Relational DB
Flask-Shelve (0.1.1)        - Shelve support for Flask
Flask-OpenID (1.2.5)        - OpenID support for Flask
Flask-Edits (0.8)           - Editable Content in Flask
Flask-CKEditor (0.4.3)      - CKEditor integration for Flask.
Flask-Triangle (0.5.4)      - Integration of AngularJS and Flask.
Flask-Zero (0.9.6)          - Qiniu Storage for Flask
Flask-CuttlePool (0.2.0)    - A Flask extension for CuttlePool
Flask-Funnel (0.1.10)       - Asset management for Flask.
Flask-Breve (0.2)           - Breve templating with Flask
Flask-mongobit (0.1.2)      - MongoBit support in Flask
flask-logsocketio (0.1.4)   - Flask LogSocketIo module
Flask-SaeStorage (0.9.0)    - SAE Storage for Flask
Flask-Navigation (0.2.0)    - The navigation of Flask application.
Flask-Passlib (0.1)         - Flask extension for passlib
flask-serial (1.1.0)        - Flask extension for the Serial
flask-discoverer (0.0.5)    - Flask API autodiscovery
flask-iMail (0.1)           - Mailgun integration for Flask.
flask-snow (0.2.8)          - Pysnow extension for Flask
Flask-Slack (0.1.5)         - Slack extension for Flask.
Flask-Triangle3 (0.5.3)     - Integration of AngularJS and Flask.
Flask-ZMQ (0.1.2)           - Flask extension for ZMQ
Flask-Autodoc (0.1.2)       - Documentation generator for flask
Flask-wechatpy (0.1.3)      - wechatpy for flask extension
Flask-Vises (2.1.1)         - A Flask scaffold library
Flask-PyFCM (0.1.1)         - Flask extension for PyFCM
Flask-sshtunnel (0.1b2)     - sshtunnel extension for flask
Flask-Enterprise (1.0)      - Enterprise capabilities for Flask
Flask-CAS (1.0.1)           - Flask extension for CAS
Flask-SAML (0.4.3)          - Flask SAML integration
Flask-Flarf (0.0.5)         - Flask request filtering
flask-tat (0.0.10)          - Flask TAT client
Flask-Failsafe (0.2)        - A failsafe for the Flask reloader
Flask-Testing (0.7.1)       - Unit testing for Flask
nailpack-flask (0.1.0)      - Flask support for nails
flask-authentic (0.0.6)     - Flask Authentic Extension
Flask-Avatar (0.1.3)        - To generate avatar for flask
Flask-Sixpack (0.0.1)       - Flask wrapper for Sixpack
flask-now (0.1.5)           - Flask App Generator
Flask-Latch (0.1.0)         - Latch extension for Flask
Flask-Storm (0.2.0)         - Storm integration for Flask.
Flask-Config (0.2.1)        - Flask configuration class
Flask-MySQLdb (0.2.0)       - MySQLdb extension for Flask
flask-blitzdb (0.1)         - Flask extension for blitzdb
Flask-RBAC (0.3.0)          - RBAC support for Flask
Flask-Airbrake (0.0.3)      - Flask extension for Airbrake
castle-flask (0.0.1)        - A Flask client for Castle.io
flask-handlers (0.0.1)      - Handlers for Flask applications
Flask-Postmark (0.2.0)      - Postmark Flask extension
Flask-PRBAC (0.1.3)         - RBAC support for Flask
flask-bluelogin (0.2.7)     - Flask BlueLogin module
Flask-CassandraDB (0.0.1)   - connect cassandra to flask
Flask-Sendmail (0.1)        - Flask extension for sendmail
(py3Env) PS C:\Users\Lenovo\Desktop\CodingDojo 2\Python\Python_STACK\MyEnvironments>


















